{
  "name": "global-marketing-trade-news-intelligence",
  "version": "1.0.0",
  "description": "Live news intelligence platform for global marketing, sales and international trade.",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev"
  },
  "engines": { "node": ">=18" },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
